<!DOCTYPE html>
<html>
    <head>
        <title>Housing Security for UCLA Queer and Trans Students</title>
        <meta charset="utf-8" />
        <link rel="shortcut icon" href="#">
        <link rel="stylesheet" href="styles/style.css">
        <!-- Leaflet's css-->
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />

        <!-- Leaflet's JavaScript-->
        <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
        <!-- Cluster Marker's CSS -->
        <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster@1.4.1/dist/MarkerCluster.css" />
        <!-- Cluster Marker's JavaScript -->
        <script src="https://unpkg.com/leaflet.markercluster@1.4.1/dist/leaflet.markercluster.js"></script>
        <!-- Adding the TurfJs library  -->
        <script src='https://unpkg.com/@turf/turf@6.3.0/turf.min.js'></script>
    </head>
    
    <body>
        <div class="header">
                <h1>Mapping UCLA Queer and Trans Students' Housing Experiences</h1>
                <button> 
                    <a href="https://forms.gle/96gzLVSUW4wVGi1e7">Take the survey!</a> 
                </button>
        </div>
         

        <div id="contents"></div>
        <div id="mapArea"></div>
        <div id="survey">
        <!-- this is the iframe for our survey -->

        </div>
        <script src="js/init.js"></script>
    </body>
</html>